#configuration info for dev tools /info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
management.info.git.mode=full
#spring profile
spring.profiles.active=secrets
#jackson configuration
spring.jackson.serialization.write_dates_as_timestamps=false
#locations for select dropdown
app.weather.locations=Saint Louis/United States, Chicago/United States, Los Angeles/United States
#key for open weather api
app.weather.api.key=96c9189b4377490de31ea173a120bbc5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/motivationinspiration
spring.datasource.username=motivationinspiration
spring.datasource.password=Learn2Code!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl